#include "Sunday.h"
#include <cstring>
using namespace std;

outputData Sunday(string& needle, string haystack) {

	outputData out;

	int hayLen = haystack.length();
	int nLen = needle.length();

	int i = 0; // »ндекс курсора строки стога сена
	int j = 0; // индекс курсора игольной строки

	// ѕропустить сравнение, когда оставшиес€ символы стога сена меньше, чем строка иглы
	while (i <= hayLen - nLen) {
		// —равнение строки иглы с подстрокой, участвующей в сравнении в строке стога сена посимвольно
		while (j < nLen && haystack[i + j] == needle[j]) {
			j++;
		}

		// ≈сли j равно длине игольной строки, совпадение успешно в это врем€, и вы можете напр€мую вернуть индекс курсора основной строки в это врем€
		if (j == nLen) {
			out.id.push_back(i);
			return out;
		}

		// ѕодсчитываем количество символов, которые нужно пропустить, если совпадений нет, и перемещаем курсор основной строки i
		if (i < hayLen - nLen) {
			// —имвол сравнени€ существует в игольной строке, и количество символов, которые необходимо пропустить, равно количеству символов, оставшихс€ от последней позиции символа сравнени€ в игольной строке
			// ≈сли он не существует, количество пропущенных символов равно длине игольной строки + 1, как в случае кода nLen - (- 1)
			i += (nLen - needle.find_last_of(haystack[i + nLen]));
		}
		else {
			out.errors.push_back(-1);
			return out;
		}
		// ”станавливаем курсор стрелки на 0 после каждого сравнени€
		j = 0;
	}

	out.errors.push_back(-1);
	return out;
}